<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <title>ParrotbCarbdGame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>PARROT CARD GAME</h1>
    </header>
    <main>
        <div class="card carta1" onclick="virarCarta('carta1')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta2" onclick="virarCarta('carta2')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta3" onclick="virarCarta('carta3')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta4" onclick="virarCarta('carta4')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta5" onclick="virarCarta('carta5')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta6" onclick="virarCarta('carta6')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta7" onclick="virarCarta('carta7')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta8" onclick="virarCarta('carta8')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta9" onclick="virarCarta('carta9')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta10" onclick="virarCarta('carta10')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta11" onclick="virarCarta('carta11')">
            <img src="Figuras/front.png">
        </div>
        <div class="card carta12" onclick="virarCarta('carta12')">
            <img src="Figuras/front.png">
        </div>    
        <div class="card carta13" onclick="virarCarta('carta13')">
            <img src="Figuras/front.png">
        </div>    
        <div class="card carta14" onclick="virarCarta('carta14')">
            <img src="Figuras/front.png">
        </div>    
    </main>

    <script src="scripts.js"></script>
</body>

</html>